<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>مرجع | Marja</title>
    <meta
      name="description"
      content="مرجع: بنك مصادر لطلاب KFU | Marja': KFU Resource Hub"
    />
    <meta name="author" content="Kiwii9" />

    <link rel="icon" type="image/png" href="/marja-icon.png" />

    <meta property="og:title" content="مرجع | Marja" />
    <meta
      property="og:description"
      content="مرجع: بنك مصادر لطلاب KFU | Marja': KFU Resource Hub"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/marja-icon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="مرجع | Marja" />
    <meta
      name="twitter:description"
      content="مرجع: بنك مصادر لطلاب KFU | Marja': KFU Resource Hub"
    />
    <meta name="twitter:image" content="/marja-icon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>